,Base Score,Oversample,Oversample Run Time,Oversample Paramaters,Mean Test ROC Accuracy for Gradient Boosting,Balanced Test Accuracy for Gradient Boosting,Mean Test ROC Accuracy for Random Forests,Balanced Test Accuracy for Random Forests,Mean Test ROC Accuracy for Logistic Regression,Balanced Test Accuracy for Logistic Regression,Mean Test ROC Accuracy for K Nearest Neighbours,Balanced Test Accuracy for K Nearest Neighbours,Geometric Mean Score for Gradient Boosting,Geometric Mean Score for Random Forest,Geometric Mean Score for Logestic Regression,Geometric Mean Score for K Neighbors
0,0,AIS,64.68192648887634,"LOF, MinChange = 0.005",0.9190437216553288,0.8713842828798186,0.928984375,0.928984375,0.6898979591836734,0.7266836734693878,0.8301020408163265,0.7985572562358276,0.772918234616442,0.674199862463242,0.500463606960979,0.5059937594487832
1,0,SMOTE,0.004999876022338867,NA,0.8108967545351474,0.740406037414966,0.7918622448979592,0.7918622448979592,0.6001530612244897,0.5807142857142857,0.7884778911564626,0.751218820861678,0.6837634587578277,0.658890955530692,0.4350164733621877,0.6241877839323592
,Base Score,Oversample,Oversample Run Time,Oversample Paramaters,Mean Test ROC Accuracy for Gradient Boosting,Balanced Test Accuracy for Gradient Boosting,Mean Test ROC Accuracy for Random Forests,Balanced Test Accuracy for Random Forests,Mean Test ROC Accuracy for Logistic Regression,Balanced Test Accuracy for Logistic Regression,Mean Test ROC Accuracy for K Nearest Neighbours,Balanced Test Accuracy for K Nearest Neighbours,Geometric Mean Score for Gradient Boosting,Geometric Mean Score for Random Forest,Geometric Mean Score for Logestic Regression,Geometric Mean Score for K Neighbors
0,0,AIS,79.85549807548523,"LOF, MinChange = 0.005",0.9228452882889266,0.8605360981198035,0.9047452965561225,0.9047452965561225,0.6525120464852607,0.7404248157596371,0.8213842828798186,0.7973385534769464,0.5086846840791568,0.519174131651165,0.5243401706480785,0.529455805648376
1,0,SMOTE,0.006066322326660156,NA,0.8217072202144746,0.7384857154667422,0.8005537175807823,0.8005537175807823,0.5885416666666666,0.5889668367346939,0.7745890022675737,0.7368581113000756,0.5543262830069895,0.4643634602125721,0.8810677178572228,0.4466104750697732
,Base Score,Oversample,Oversample Run Time,Oversample Paramaters,Mean Test ROC Accuracy for Gradient Boosting,Balanced Test Accuracy for Gradient Boosting,Mean Test ROC Accuracy for Random Forests,Balanced Test Accuracy for Random Forests,Mean Test ROC Accuracy for Logistic Regression,Balanced Test Accuracy for Logistic Regression,Mean Test ROC Accuracy for K Nearest Neighbours,Balanced Test Accuracy for K Nearest Neighbours,Geometric Mean Score for Gradient Boosting,Geometric Mean Score for Random Forest,Geometric Mean Score for Logestic Regression,Geometric Mean Score for K Neighbors
0,0,AIS,68.07923293113708,"LOF, MinChange = 0.005",0.9414097222222222,0.8723958333333333,0.9409265625,0.9409265625,0.7614666666666667,0.78,0.8669388888888889,0.8422222222222222,0.37078233740951155,0.37950782149960766,0.46480025803463915,0.5117282421175202
1,0,SMOTE,0.003999233245849609,NA,0.8720885416666667,0.7703645833333334,0.8458890625,0.8458890625,0.57435,0.62,0.8168833333333333,0.7726388888888889,0.4987709936350078,0.5351782057853504,0.5959492283869972,0.5862583511875564
,Base Score,Oversample,Oversample Run Time,Oversample Paramaters,Mean Test ROC Accuracy for Gradient Boosting,Balanced Test Accuracy for Gradient Boosting,Mean Test ROC Accuracy for Random Forests,Balanced Test Accuracy for Random Forests,Mean Test ROC Accuracy for Logistic Regression,Balanced Test Accuracy for Logistic Regression,Mean Test ROC Accuracy for K Nearest Neighbours,Balanced Test Accuracy for K Nearest Neighbours,Geometric Mean Score for Gradient Boosting,Geometric Mean Score for Random Forest,Geometric Mean Score for Logestic Regression,Geometric Mean Score for K Neighbors
0,0,AIS,64.0904791355133,"LOF, MinChange = 0.005",0.9354418305993422,0.8716299019607843,0.9389357458669743,0.9389357458669743,0.7821510957324106,0.7704248366013071,0.8574239608697509,0.8257080610021786,0.6616316935788493,0.6416889479197478,0.6032288860120084,0.5359829304916209
1,0,SMOTE,0.0059757232666015625,NA,0.8084350570293477,0.7234647331154684,0.8102893118031527,0.8102893118031527,0.5674740484429065,0.5400326797385622,0.7790833653722927,0.74400871459695,0.6032288860120084,0.7687465591661677,0.533424524807597,0.6188997784007636
,Base Score,Oversample,Oversample Run Time,Oversample Paramaters,Mean Test ROC Accuracy for Gradient Boosting,Balanced Test Accuracy for Gradient Boosting,Mean Test ROC Accuracy for Random Forests,Balanced Test Accuracy for Random Forests,Mean Test ROC Accuracy for Logistic Regression,Balanced Test Accuracy for Logistic Regression,Mean Test ROC Accuracy for K Nearest Neighbours,Balanced Test Accuracy for K Nearest Neighbours,Geometric Mean Score for Gradient Boosting,Geometric Mean Score for Random Forest,Geometric Mean Score for Logestic Regression,Geometric Mean Score for K Neighbors
0,0,AIS,141.44930338859558,"LOF, MinChange = 0.005",0.9080132378472222,0.8441840277777778,0.8999718560112847,0.8999718560112847,0.46308955439814814,0.6354166666666667,0.793188777970679,0.7686631944444444,0.6030226891555273,0.44312936752559784,0.0,0.0
1,0,SMOTE,0.005745410919189453,NA,0.7970095033998843,0.7145001446759259,0.7960459391276041,0.7960459391276041,0.6290147569444444,0.6154513888888888,0.7882004726080247,0.7497106481481481,0.5846521887568555,0.4,0.37658754867650873,0.5783990443849769
